meta {
  name: 04 - Refresh Token
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/refresh
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

tests {
  test("Status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Nouveau access_token retourné", function() {
    expect(res.getBody()).to.have.property("access_token");
    expect(res.getBody().access_token).to.not.equal(bru.getEnvVar("access_token"));
  });

  test("Nouveau refresh_token retourné (rotation)", function() {
    expect(res.getBody()).to.have.property("refresh_token");
  });
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("access_token", res.getBody().access_token);
    bru.setEnvVar("refresh_token", res.getBody().refresh_token);
  }
}
