meta {
  name: Prédiction — Données Invalides (422 Unprocessable Entity)
  type: http
  seq: 4
}

post {
  url: {{base_url}}/predict/
  body: json
  auth: none
}

body:json {
  {
    "age": -5,
    "income": -1000,
    "loan_amount": 10000,
    "loan_term": 24,
    "credit_score": 999,
    "employment_years": 5,
    "debt_to_income": 2.5,
    "num_credit_lines": 3,
    "num_late_payments": 0,
    "has_mortgage": 0,
    "has_dependents": 0,
    "loan_purpose": "personal",
    "education_level": "bachelor",
    "employment_type": "employed"
  }
}

assert {
  res.status: eq 422
}

tests {
  test("Status HTTP 422 pour données invalides", function() {
    expect(res.getStatus()).to.equal(422);
  });

  test("Corps de réponse contient les erreurs de validation", function() {
    const body = res.getBody();
    expect(body).to.have.property("detail");
    expect(body.detail).to.be.an("array");
    expect(body.detail.length).to.be.above(0);
  });
}
